{
  "name": "bushido",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mhd-radin/bushido#readme",
  "bugs": {
    "url": "https://github.com/mhd-radin/bushido/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhd-radin/bushido.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "local.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./started/css/get_started.css -o ./started/css/started_output.css --watch"
  },
  "dependencies": {
    "cloudinary": "^2.5.1"
  }
}
